# backend

./: .gitignore  Dockerfile  build.gradle  redeploy.sh
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/config/: QueryDslConfig.java  SecurityConfig.java
src/main/java/com/example/backend/controller/: CleanupDataController.java  CoastManageInfoController.java  ExcelDownloadController.java  IndexController.java  MemberInfoController.java  ObservedDataController.java  SigunguInfoController.java  TypesOfLitterController.java
src/main/java/com/example/backend/dto/: CleanupDataGroupByCoastResponseDto.java  CleanupDataGroupByCoastResponseInterface.java  CleanupDataGroupBySigunguRequestDto.java  CleanupDataGroupBySigunguResponseDto.java  CleanupStatsDataRequestDto.java  CoastManagaInfoResponseIntercase.java  GetCoastMangeInfoResponseDTO.java  GetTypesOfLitterResponseDTO.java  MajorTypeOfLitterGroupByCoastResponseDto.java  MajorTypeOfLitterGroupByCoastResponseInterface.java  ObservedEstimationLitterGroupByCoastResponseDTO.java  ObservedEstimationLitterGroupByCoastResponseInterface.java  ObservedMajorTypeOfLitterGroupByCoastResponseDTO.java  ObservedMajorTypeOfLitterGroupByCoastResponseInterface.java  RegisterObservedDataRequestDTO.java  SaveCleanupDataRequestDTO.java  SigninDto.java  SigunguInfoResponseDto.java  TotalCleanupLitterGroupBySigunguResponseDto.java  TotalCleanupLitterResponseInterface.java  UncollectedCleanupDataResponseDTO.java
src/main/java/com/example/backend/entity/: CleanupData.java  CoastManageInfo.java  MemberInfo.java  MemberRoleInfo.java  ObservedData.java  SigunguInfo.java  TypesOfLiter.java  TypesOfLitter.java
src/main/java/com/example/backend/handler/: ImageHandler.java
src/main/java/com/example/backend/repository/: CleanupDataRepository.java  CleanupDataRepositoryQdsl.java  CleanupDataRepositoryQdslImpl.java  CoastManageInfoRepository.java  MemberInfoRepository.java  ObservedDataRepository.java  SigunguRepository.java  TypesOfLiterRepositoryQdsl.java  TypesOfLitterRepository.java
src/main/java/com/example/backend/service/: CleanupDataService.java  MemberAuthService.java  (+12 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+5 files in other folders)
